# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ControlTello.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_VentanaPrincipal(object):
    def setupUi(self, VentanaPrincipal):
        VentanaPrincipal.setObjectName("VentanaPrincipal")
        VentanaPrincipal.resize(1024, 700)
        self.centralwidget = QtWidgets.QWidget(VentanaPrincipal)
        self.centralwidget.setObjectName("centralwidget")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(410, 10, 58, 18))
        self.label_2.setObjectName("label_2")
        self.barraBateria = QtWidgets.QProgressBar(self.centralwidget)
        self.barraBateria.setGeometry(QtCore.QRect(470, 10, 118, 23))
        self.barraBateria.setProperty("value", 24)
        self.barraBateria.setObjectName("barraBateria")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(100, 0, 141, 18))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(100, 20, 141, 18))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(20, 0, 71, 51))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(260, 0, 61, 61))
        self.label_6.setObjectName("label_6")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 70, 421, 261))
        self.label.setObjectName("label")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(720, 520, 266, 122))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 5, 2, 1)
        self.botonAbajo = QtWidgets.QPushButton(self.layoutWidget)
        self.botonAbajo.setObjectName("botonAbajo")
        self.gridLayout_2.addWidget(self.botonAbajo, 3, 1, 1, 3)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem1, 3, 5, 1, 1)
        self.botonIzquierda = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.botonIzquierda.sizePolicy().hasHeightForWidth())
        self.botonIzquierda.setSizePolicy(sizePolicy)
        self.botonIzquierda.setObjectName("botonIzquierda")
        self.gridLayout_2.addWidget(self.botonIzquierda, 1, 0, 2, 2)
        self.botonArriba = QtWidgets.QPushButton(self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.botonArriba.sizePolicy().hasHeightForWidth())
        self.botonArriba.setSizePolicy(sizePolicy)
        self.botonArriba.setObjectName("botonArriba")
        self.gridLayout_2.addWidget(self.botonArriba, 0, 2, 1, 2)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 3, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem3, 0, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem4, 2, 3, 1, 1)
        self.botonDerecha = QtWidgets.QPushButton(self.layoutWidget)
        self.botonDerecha.setObjectName("botonDerecha")
        self.gridLayout_2.addWidget(self.botonDerecha, 2, 5, 1, 1)
        self.layoutWidget1 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(410, 520, 272, 122))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem5, 0, 5, 2, 1)
        self.botonAtras = QtWidgets.QPushButton(self.layoutWidget1)
        self.botonAtras.setObjectName("botonAtras")
        self.gridLayout.addWidget(self.botonAtras, 3, 1, 1, 3)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem6, 3, 5, 1, 1)
        self.botonAdelante = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.botonAdelante.sizePolicy().hasHeightForWidth())
        self.botonAdelante.setSizePolicy(sizePolicy)
        self.botonAdelante.setObjectName("botonAdelante")
        self.gridLayout.addWidget(self.botonAdelante, 0, 2, 1, 2)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem7, 3, 0, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem8, 0, 0, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem9, 2, 3, 1, 1)
        self.giroDerecha = QtWidgets.QPushButton(self.layoutWidget1)
        self.giroDerecha.setObjectName("giroDerecha")
        self.gridLayout.addWidget(self.giroDerecha, 2, 5, 1, 1)
        self.giroIzquierda = QtWidgets.QPushButton(self.layoutWidget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.giroIzquierda.sizePolicy().hasHeightForWidth())
        self.giroIzquierda.setSizePolicy(sizePolicy)
        self.giroIzquierda.setObjectName("giroIzquierda")
        self.gridLayout.addWidget(self.giroIzquierda, 1, 0, 2, 1)
        self.layoutWidget2 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 550, 327, 91))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem10, 0, 0, 1, 1)
        self.botonManual = QtWidgets.QPushButton(self.layoutWidget2)
        self.botonManual.setObjectName("botonManual")
        self.gridLayout_3.addWidget(self.botonManual, 0, 1, 1, 1)
        self.botonAutomatico = QtWidgets.QPushButton(self.layoutWidget2)
        self.botonAutomatico.setObjectName("botonAutomatico")
        self.gridLayout_3.addWidget(self.botonAutomatico, 0, 2, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem11, 1, 0, 2, 1)
        spacerItem12 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem12, 1, 1, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem13, 1, 2, 1, 1)
        self.botonAterrizarmano = QtWidgets.QPushButton(self.layoutWidget2)
        self.botonAterrizarmano.setObjectName("botonAterrizarmano")
        self.gridLayout_3.addWidget(self.botonAterrizarmano, 2, 2, 2, 1)
        self.botonDespegar = QtWidgets.QPushButton(self.layoutWidget2)
        self.botonDespegar.setObjectName("botonDespegar")
        self.gridLayout_3.addWidget(self.botonDespegar, 3, 0, 1, 1)
        self.botonAterrizar = QtWidgets.QPushButton(self.layoutWidget2)
        self.botonAterrizar.setObjectName("botonAterrizar")
        self.gridLayout_3.addWidget(self.botonAterrizar, 3, 1, 1, 1)
        self.layoutWidget3 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget3.setGeometry(QtCore.QRect(10, 510, 340, 34))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.layoutWidget3)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_7 = QtWidgets.QLabel(self.layoutWidget3)
        self.label_7.setObjectName("label_7")
        self.gridLayout_4.addWidget(self.label_7, 0, 0, 1, 1)
        self.spinDistancia = QtWidgets.QDoubleSpinBox(self.layoutWidget3)
        self.spinDistancia.setMinimum(0.02)
        self.spinDistancia.setMaximum(5.0)
        self.spinDistancia.setObjectName("spinDistancia")
        self.gridLayout_4.addWidget(self.spinDistancia, 0, 1, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.layoutWidget3)
        self.label_8.setObjectName("label_8")
        self.gridLayout_4.addWidget(self.label_8, 0, 2, 1, 1)
        self.spinGrados = QtWidgets.QSpinBox(self.layoutWidget3)
        self.spinGrados.setMinimum(1)
        self.spinGrados.setMaximum(360)
        self.spinGrados.setObjectName("spinGrados")
        self.gridLayout_4.addWidget(self.spinGrados, 0, 3, 1, 1)
        self.dir_x = QtWidgets.QSpinBox(self.centralwidget)
        self.dir_x.setGeometry(QtCore.QRect(830, 190, 48, 26))
        self.dir_x.setMinimum(-500)
        self.dir_x.setMaximum(500)
        self.dir_x.setSingleStep(10)
        self.dir_x.setObjectName("dir_x")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(810, 170, 91, 17))
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(810, 110, 91, 17))
        self.label_10.setObjectName("label_10")
        self.dir_y = QtWidgets.QSpinBox(self.centralwidget)
        self.dir_y.setGeometry(QtCore.QRect(830, 130, 48, 26))
        self.dir_y.setMinimum(-500)
        self.dir_y.setMaximum(500)
        self.dir_y.setSingleStep(10)
        self.dir_y.setObjectName("dir_y")
        self.label_11 = QtWidgets.QLabel(self.centralwidget)
        self.label_11.setGeometry(QtCore.QRect(800, 60, 91, 17))
        self.label_11.setObjectName("label_11")
        self.dir_z = QtWidgets.QSpinBox(self.centralwidget)
        self.dir_z.setGeometry(QtCore.QRect(820, 80, 48, 26))
        self.dir_z.setMinimum(-500)
        self.dir_z.setMaximum(500)
        self.dir_z.setSingleStep(10)
        self.dir_z.setObjectName("dir_z")
        self.dir_angular = QtWidgets.QSpinBox(self.centralwidget)
        self.dir_angular.setGeometry(QtCore.QRect(670, 190, 48, 26))
        self.dir_angular.setMinimum(-360)
        self.dir_angular.setMaximum(360)
        self.dir_angular.setObjectName("dir_angular")
        self.label_12 = QtWidgets.QLabel(self.centralwidget)
        self.label_12.setGeometry(QtCore.QRect(650, 160, 91, 17))
        self.label_12.setObjectName("label_12")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(650, 110, 89, 25))
        self.pushButton.setObjectName("pushButton")
        self.label_13 = QtWidgets.QLabel(self.centralwidget)
        self.label_13.setGeometry(QtCore.QRect(560, 40, 221, 31))
        self.label_13.setObjectName("label_13")
        self.valor_pixel = QtWidgets.QLabel(self.centralwidget)
        self.valor_pixel.setGeometry(QtCore.QRect(560, 60, 401, 31))
        self.valor_pixel.setText("")
        self.valor_pixel.setObjectName("valor_pixel")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(440, 220, 581, 281))
        self.groupBox.setObjectName("groupBox")
        self.sp = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.sp.setGeometry(QtCore.QRect(90, 10, 68, 32))
        self.sp.setMaximum(400.0)
        self.sp.setProperty("value", 100.0)
        self.sp.setObjectName("sp")
        self.label_14 = QtWidgets.QLabel(self.groupBox)
        self.label_14.setGeometry(QtCore.QRect(10, 20, 81, 18))
        self.label_14.setObjectName("label_14")
        self.iniciarControl = QtWidgets.QPushButton(self.groupBox)
        self.iniciarControl.setGeometry(QtCore.QRect(10, 230, 111, 34))
        self.iniciarControl.setObjectName("iniciarControl")
        self.label_15 = QtWidgets.QLabel(self.groupBox)
        self.label_15.setGeometry(QtCore.QRect(10, 60, 57, 18))
        self.label_15.setObjectName("label_15")
        self.label_16 = QtWidgets.QLabel(self.groupBox)
        self.label_16.setGeometry(QtCore.QRect(10, 80, 57, 18))
        self.label_16.setObjectName("label_16")
        self.label_17 = QtWidgets.QLabel(self.groupBox)
        self.label_17.setGeometry(QtCore.QRect(10, 100, 57, 18))
        self.label_17.setObjectName("label_17")
        self.ki = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.ki.setGeometry(QtCore.QRect(70, 50, 68, 32))
        self.ki.setProperty("value", 1.0)
        self.ki.setObjectName("ki")
        self.kd = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.kd.setGeometry(QtCore.QRect(70, 80, 68, 32))
        self.kd.setProperty("value", 1.0)
        self.kd.setObjectName("kd")
        self.kp = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.kp.setGeometry(QtCore.QRect(70, 110, 68, 32))
        self.kp.setProperty("value", 1.0)
        self.kp.setObjectName("kp")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.groupBox)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(160, 30, 401, 241))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.grafico = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.grafico.setContentsMargins(0, 0, 0, 0)
        self.grafico.setObjectName("grafico")
        self.label_18 = QtWidgets.QLabel(self.groupBox)
        self.label_18.setGeometry(QtCore.QRect(10, 160, 71, 18))
        self.label_18.setObjectName("label_18")
        self.salidaPID = QtWidgets.QLabel(self.groupBox)
        self.salidaPID.setGeometry(QtCore.QRect(80, 160, 71, 18))
        self.salidaPID.setText("")
        self.salidaPID.setObjectName("salidaPID")
        self.label_19 = QtWidgets.QLabel(self.groupBox)
        self.label_19.setGeometry(QtCore.QRect(10, 190, 101, 18))
        self.label_19.setObjectName("label_19")
        self.distanciaRostro = QtWidgets.QLabel(self.groupBox)
        self.distanciaRostro.setGeometry(QtCore.QRect(90, 210, 71, 18))
        self.distanciaRostro.setText("")
        self.distanciaRostro.setObjectName("distanciaRostro")
        VentanaPrincipal.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(VentanaPrincipal)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1024, 30))
        self.menubar.setObjectName("menubar")
        VentanaPrincipal.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(VentanaPrincipal)
        self.statusbar.setObjectName("statusbar")
        VentanaPrincipal.setStatusBar(self.statusbar)

        self.retranslateUi(VentanaPrincipal)
        QtCore.QMetaObject.connectSlotsByName(VentanaPrincipal)

    def retranslateUi(self, VentanaPrincipal):
        _translate = QtCore.QCoreApplication.translate
        VentanaPrincipal.setWindowTitle(_translate("VentanaPrincipal", "MCT - Control Trello"))
        self.label_2.setText(_translate("VentanaPrincipal", "Batería"))
        self.label_3.setText(_translate("VentanaPrincipal", "Ingeniería Mecatrónica"))
        self.label_4.setText(_translate("VentanaPrincipal", "ESPE LATACUNGA"))
        self.label_5.setText(_translate("VentanaPrincipal", "<html><head/><body><p><img src=\":/imagenes/ESPE.jpeg\"/></p></body></html>"))
        self.label_6.setText(_translate("VentanaPrincipal", "<html><head/><body><p><img src=\":/imagenes/MCT.jpg\"/></p></body></html>"))
        self.label.setText(_translate("VentanaPrincipal", "TextLabel"))
        self.botonAbajo.setText(_translate("VentanaPrincipal", "↓"))
        self.botonIzquierda.setText(_translate("VentanaPrincipal", "←"))
        self.botonArriba.setText(_translate("VentanaPrincipal", "↑"))
        self.botonDerecha.setText(_translate("VentanaPrincipal", "→"))
        self.botonAtras.setText(_translate("VentanaPrincipal", "⇓"))
        self.botonAdelante.setText(_translate("VentanaPrincipal", "⇑"))
        self.giroDerecha.setText(_translate("VentanaPrincipal", "⇌"))
        self.giroIzquierda.setText(_translate("VentanaPrincipal", "⇋"))
        self.botonManual.setText(_translate("VentanaPrincipal", "Modo Manual"))
        self.botonAutomatico.setText(_translate("VentanaPrincipal", "Modo Automático"))
        self.botonAterrizarmano.setText(_translate("VentanaPrincipal", "Aterrizar en mano"))
        self.botonDespegar.setText(_translate("VentanaPrincipal", "Despegar"))
        self.botonAterrizar.setText(_translate("VentanaPrincipal", "Aterrizar"))
        self.label_7.setText(_translate("VentanaPrincipal", "Δ Distancia(m)"))
        self.label_8.setText(_translate("VentanaPrincipal", "Δ grados"))
        self.label_9.setText(_translate("VentanaPrincipal", "Dirección X"))
        self.label_10.setText(_translate("VentanaPrincipal", "Dirección Y"))
        self.label_11.setText(_translate("VentanaPrincipal", "Dirección Z"))
        self.label_12.setText(_translate("VentanaPrincipal", "Angular"))
        self.pushButton.setText(_translate("VentanaPrincipal", "Enviar Datos"))
        self.label_13.setText(_translate("VentanaPrincipal", "Adquisicion de datos de pixel"))
        self.groupBox.setTitle(_translate("VentanaPrincipal", "Control"))
        self.label_14.setText(_translate("VentanaPrincipal", "Setpoint(cm)"))
        self.iniciarControl.setText(_translate("VentanaPrincipal", "Iniciar Control"))
        self.label_15.setText(_translate("VentanaPrincipal", "Ki"))
        self.label_16.setText(_translate("VentanaPrincipal", "Kd"))
        self.label_17.setText(_translate("VentanaPrincipal", "Kp"))
        self.label_18.setText(_translate("VentanaPrincipal", "Salida PID:"))
        self.label_19.setText(_translate("VentanaPrincipal", "Distancia rostro:"))
import imagenes_rc
